{
  "development": {
    "username": "neondb_owner",
    "password": "rHOD8Cq4xUgt",
    "database": "neondb",
    "host": "ep-withered-night-a5vnvg7z.us-east-2.aws.neon.tech",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "neondb_owner",
    "password": "rHOD8Cq4xUgt",
    "database": "neondb",
    "host": "ep-withered-night-a5vnvg7z.us-east-2.aws.neon.tech",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "neondb_owner",
    "password": "rHOD8Cq4xUgt",
    "database": "neondb",
    "host": "ep-withered-night-a5vnvg7z.us-east-2.aws.neon.tech",
    "port": "5432",
    "dialect": "postgres"
  }
}
